server {
listen 1024
listen 1042
listen 4243
listen 4248
server_name testserv	# specify server_name 
#server_name testserv	# specify server_name 
#client_max_body_size 100
error_page 404 www/error/404.html	
location "/" {
    root www/
    default_index index.html
    methods GET POST
    cgi_extension .php /usr/bin/php
}
location "/redir" {
    rewrite /files
    methods GET
}
location "/filedir" {
    root www/files
    directory_index yes
    cgi_extension .php /usr/bin/php
    methods GET
}
}

server {
listen 4245	# listening port if no given use default 8080
listen 4246
#listen 1042
listen 4247
server_name webserv
#client_max_body_size 100000
error_page 404 error/404.html
location "/" {
    root www/
    cgi_extension .php /usr/bin/php
}
}
