server {
listen 4243
listen 4248
server_name testserv # specify server_name 
#server_name testserv                 	 # specify server_name 
#client_max_body_size 100			# max client body size, if requests larger, give 413 error
error_page 404 error/404.html       # define default error page
#cgi_path /usr/bin/php				# path for cgi
#cgi_ext .php						# extension for cgi path and extension should be same
location "/" {
    root www/
    cgi_extension .php /usr/bin/php
}
}


server {
listen 4245                        	# listening port if no given use default 8080
listen 4246                        	# listening port uses first given, even if more 
listen 4247							# are given for some reason
server_name webserv                  	# specify server_name 
#client_max_body_size 100000
error_page 404 error/404.html		# define default error page TODO:update names
location "/" {
    root www/
    cgi_extension .php /usr/bin/php
}
}