    
# comment
	# intended commend

     ntttest 4 "foo bar" #blarg
test 554 bar"foo"
nntest 0 1 2
#listen localhost
http 5 {
	max_client_body_size 432423
			  #foo
	}
server { 
	listen 80 81
# this is a comment
location "/" {
	root /usr/www
	methods GET POST DELETE
	rewrite /redirect
	directory_index yes
	default_index index.shtml
}
error_page 403 /403.html
server_name two.example.com www.example.com
error_page 404 /404.html
error_page 405 /405.html
max_client_body_size 2048

location "/cgi-bin/" {
	root /usr/cgi-bin
	methods GET POST
	cgi_extension .py /usr/bin/python
#doesitbreak
}
location "/cgi-bin/special/" {
	root /usr/cgi-bin-special
	methods GET POST
}
}
server {
	listen 8080
	server_name otherserver.com www.otherserver.com ftp.otherserver.com
	error_page 404 /error404.py
	location "/" {
		root /usr/otherserver/www
		methods POST
	}
}
test 66 "foo"bar
server {
	listen 4242
	server_name breaksparse.org
	error_page 404 /usr/www/breaksparse.org/404.html
}
