server {
listen 4242;                        	# listening port if no given use default 8080
listen 4243;                        	# listening port may be given several ports
listen 4244;
server_name testserv;                  # specify server_name 
root /Users/slampine/Projects/webserv/www/;			# defines root
#client_max_body_size 100000;
error_page 404 error/404.html;		# define default error page
cgi_path /usr/bin/php;				# path for cgi
cgi_ext .php;						# extension for cgi path and extension should be same
cgi_ext .py; 						# does not work, just for testing and debugging
}

server {
listen 4245;                        	# listening port if no given use default 8080
listen 4246;                        	# listening port may be given several ports
listen 4247;
server_name testserv;                  # specify server_name 
root /Users/slampine/Projects/webserv/www/;			# defines root
#client_max_body_size 100000;
error_page 404 error/404.html;		# define default error page
cgi_path /usr/bin/php;				# path for cgi
cgi_ext .php;						# extension for cgi path and extension should be same
cgi_ext .py; 						# does not work, just for testing and debugging
}
