server {
listen 4243;
listen 4248;                        	# listening port if no given use default 8080
server_name testserv;                 	 # specify server_name 

root www/;								# defines root
#client_max_body_size 100;			# max client body size, if requests larger, give 413 error
error_page 404 error/404.html;		# define default error page
cgi_path /usr/bin/php;				# path for cgi
cgi_ext .php;						# extension for cgi path and extension should be same
}



server {
listen 4245;                        	# listening port if no given use default 8080
listen 4246;                        	# listening port uses first given, even if more 
listen 4247;							# are given for some reason
server_name webserv;                  	# specify server_name 
root www/;								# defines root,
#client_max_body_size 100000;
error_page 404 error/404.html;		# define default error page TODO:update names
cgi_path /usr/bin/php;				# path for cgi
cgi_ext .php;						# extension for cgi path and extension should be same
cgi_ext .py; 						# if more than 1 given, discard all but first
									# currently only uses 1 cgi, ext and path must be same
}
